<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <style>
    
 .cursive {
        font-family: cursive; bold; ;
      }
      .background-color1 {
        background-color: rgb(0, 255, 89);
      }
      .background-color2 {
        background-color: rgb(78, 255, 140);
      }
      .background-color3 {
        background-color:rgb(128, 255, 172);
      }
      .background-color4 {
        background-color:rgb(187, 255, 211);
      }
      .background-color5 {
        background-color:rgb(215, 255, 229);
      }
      .background-color6 {
        background-color:rgb(222, 255, 234);
      }
      .background-color7 {
        background-color:rgb(237, 255, 243);
      }

  </style>

  <body>
<h1><center>Headphones Homepage</center></h1>
<hr>
<hr>
<center><p class="background-color1 cursive"><a href="page 1.html">Page 1- Everyone Should Have Headphones</a></p>
    <p class="background-color2 cursive"><a href="page 2.html">Page 2- Skullcandy Headphones</a></p>
    <p class="background-color3 cursive"><a href="page 3.html">Page 3- Headphones Survey</a></p>
    <p class="background-color4 cursive"><a href="page 4.html">Page 4- Skullcandy Headphones Survey</a></p>
    <p class="background-color5 cursive"><a href="page 5.html"> Page 5- Genres of Music</a></p>
    <p class="background-color6 cursive"><a href="page 6.html">Page 6- Skullcandy Products</a></p>
    <p class="background-color7 cursive"><a href="page 7.html">Page 7-Person Wearing Headphones</a></p>
</center>
<hr>
<center><img src="panda wearing headphones.jpg"></center>

  </body>