<head>
    <title>Page 5- Graphic Design</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1><center>  Genres of Music</center></h1>
</body>
<style>
          p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: -2px;
      }

      .background-color1 {
        background-color: yellow;
      }
    
      .background-color6 {
        background-color: rgb(255, 255, 84); 
      }
        .background-color2 {
        background-color: orange;
      }
      .background-color3 {
        background-color: rgb(255, 102, 0);
      }
      .background-color4 {
        background-color: red;
}
      .background-color5 {
        background-color: rgb(243, 255, 167);
      }
  
    .background-color7{
      background-color: rgb(255, 64, 0)
    }
    .background-color8{
      background-color: rgb(255, 194, 40)
    }
      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px HotPink, -2px -2px 4px Orange,
          0px 0px 12px Blue;
      }
</style>
<p class="background-color4 fantasy"> R&B</p>
<p class="background-color7 bold"> Pop</p>
<p class="background-color3 letter-spacing"> Rock</p>
<p class="background-color2 underline overline"> Hip Hop</p>
<p class="background-color8 italic"> Blues</p>
<p class="background-color1 letter-spacing"> Jazz</p>
<p class="background-color6 monospace"> Classical</p>
<p class="background-color5 fantasy"> Alternative Rock</p> 
<p class="background-color6"> Punk Rock</p>
<p class="background-color1 uppercase">Folk</p>
<p class="background-color8 Helvetica, Arial, sans-serif"> Country</p>
<p class="background-color2  3px dotted underline"> Neo Soul</p>
<p class="background-color3"> Funk</p>
<p class="background-color7 letter-spacing"> Electronic</p>
<p class="background-color4 cursive">Indie Rock</p>