<!DOCTYPE html>
<html>
<head>
  <title>Page 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
 {
  margin: 0;
}

#canvas {
  width: 300px;
  height: 400px;
  margin: 0px auto;
}

#tophair {
  width: 300px;
  height: 100px;
  background: rgb(212, 16, 16);
  border-radius: 50% 50% 0% 0%;
}

#skin {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 90px;
  background: bisque;
  border-radius: 0% 0% 50% 50%;
  box-shadow: inset 0 0 50px black;
}

#curlyhair1 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 500px;
  top: -60px;
  left: -8px;
  background:rgb(212, 16, 16);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(15deg);
}

#curlyhair2 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 500px;
  top: -60px;
  right: -8px;
  background: rgb(212, 16, 16);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-15deg);
}

#curlyhair3 {
  z-index: 1;
  position: absolute;
  width: 50px;
  height: 900px;
  top: -20px;
  left: -7px;
  background: rgb(212, 16, 16);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(1deg);
}

#curlyhair4 {
  z-index: 1;
  position: absolute;
  width: 50px;
  height: 900px;
  top: -20px;
  right: -7px;
  background:rgb(212, 16, 16);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-1deg);
}

#curlyhair5 {
  z-index: 1;
  position: absolute;
  width: 25px;
  height: 800px;
  top: -80px;
  left: -8px;
  background: rgb(212, 16, 16);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(15deg);
}

#curlyhair6 {
  z-index: 1;
  position: absolute;
  width: 25px;
  height: 800px;
  top: -80px;
  right: -8px;
  background: rgb(212, 16, 16);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-15deg);
}
#headphone1 {
  width: 300px;
  height: -20px;
  top: -80px;
  right: -8px;
  background: rgb(0, 0, 0);
  border-radius: 50% 50% 0% 0%;
}
#eyebrow1 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: rgb(65, 21, 21);
  top: 60px;
  left: 50px;
  transform: rotate(15deg);
}

#eyebrow2 {
  position: absolute;
  width: 70px;
  height: 10px;
  background:rgb(65, 21, 21);
  top: 60px;
  right: 50px;
  transform: rotate(-15deg);
}

#eye1 {
  position: absolute;
  width: 70px;
  height: 50px;
  background: white;
  top: 80px;
  left: 50px;
  border-radius: 30% 30% 50% 50%;
  box-shadow: inset 0 0 20px black;
}

#eye2 {
  position: absolute;
  width: 70px;
  height: 50px;
  background: white;
  top: 80px;
  right: 50px;
  border-radius: 30% 30% 50% 50%;
  box-shadow: inset 0 0 20px black;
}

#iris1 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(91, 23, 23);
  top: 95px;
  left: 75px;
  border-radius: 50%;
}

#iris2 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color:rgb(91, 23, 23);
  top: 95px;
  right: 75px;
  border-radius: 50%;
}

#pupil1 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 97px;
  left: 80px;
  border-radius: 50%;
}

#pupil2 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 97px;
  right: 80px;
  border-radius: 50%;
}

#nose {
  position: absolute;
  border-bottom: 50px solid rgb(255, 211, 175);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  box-shadow:inset 0 0 20 px black;
  height: 0;
  width: 20px;
  top: 150px;
  left: 127px;
}
#nosering {
  z-index: 2;
  position: absolute;
  width: 3px;
  height: 9px;
  background: silver;
  top: 190px;
  left: 170px;
  border-radius: 100%;
}
#lips {
  position: absolute;
  width: 100px;
  height: 0px;
  border: 30px solid;
  border-color: transparent transparent rgb(235, 91, 91) transparent;
  top: 200px;
  left: 72px;
  border-radius: 50%;
}

#ear1 {
  position: absolute;
  width: 120px;
  height: 160px;
  background: black;
  box-shadow: inset 0 0 20px black;
  left: -60px;
  top: 30px;
  border-radius: 50% 50% 50% 50%;
}

#ear2 {
  position: absolute;
  width: 120px;
  height: 160px;
  background: black;
  box-shadow: inset 0 0 20px black;
  right: -60px;
  top: 30px;
  border-radius: 50% 50% 50% 50%;
}
#earring1 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: silver;
  top: 130px;
  left: -30px;
  border-radius: 100%;
}

#earring2 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: silver;
  top: 130px;
  right: -30px;
  border-radius: 100%;
}
#earring3 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: silver;
  top: 135px;
  left: -20px;
  border-radius: 100%;
}

#earring4 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: silver;
  top: 135px;
  right: -20px;
  border-radius: 100%;
}

  </style>
</head>

<body>
    <div id="canvas">
        <div id="tophair">
          <div id="skin">
            <div id="curlyhair1"></div>
            <div id="curlyhair2"></div>
            <div id="curlyhair3"></div>
            <div id="curlyhair4"></div>
            <div id="curlyhair5"></div>
            <div id="curlyhair6"></div>
             <div id="headphone1"></div>
            <div id="eye1"></div>
            <div id="eye2"></div>
            <div id="eyebrow1"></div>
            <div id="eyebrow2"></div>
            <div id="iris1"></div>
            <div id="iris2"></div>
            <div id="pupil1"></div>
            <div id="pupil2"></div>
            <div id="nose"></div>
            <div id="lips"></div>
            <div id="ear1"></div>
            <div id="ear2"></div>
            <div id="nosering"></div>
           
          </div>
        </div>
      </div>

</body>
</html>