<!DOCTYPE html>
<html>
<head>
    <title>Page 6- Graphic Design</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1><center> Skullcandy Products</center></h1>
<style>
    p {
      margin: 0;
      padding: 30px;
      max-width: 200px;
      display: inline-block;
      border-width: 20px;
      border-style: inset;
      border-radius: 25%;
      position: relative;
    }
    .t20-r-10 {
        top: 20px;
        right: -10px;
        border-color: rgb(242, 0, 255);
      } 
      .t50-l-20 {
        top: 50px;
        left: -20px;
        border-color: rgb(170, 0, 255);
      }
      .b20-l50 {
        bottom: 20px;
        left: 50px;
        border-color: rgb(0, 163, 163);
      }
      .b-35-r-20 {
        bottom: -35px;
        right: -20px;
        border-style: dashed;
        border-color: rgb(0, 198, 76);
      }
      .color1 {
        color: rgb(163, 0, 24);
      }
      .color2 {
        color: purple;
      }
      .color3 {
        color: rgb(0, 114, 159);
      }
      .color4 {
        color: rgb(0, 107, 0);
      }



</style>
<p class="t20-r-10 color1"> Crusher Evo Sensory Bass Headphones
  with Personal Sound</p>
<p class="t50-l-20 color3">Hesh ANC Noise Canceling Wireless Headphones</p>
<p class="b20-l50 color4">Push Active True Wireless Earbuds</p>
<p class="b-35-r-20 color1">Sesh ANC True Wireless Earbuds</p>
<p class="b20-l50 color 2">Take a Hike Riff Wireless 2 On-Ear Headphones</p>
<p class="b-35-r-20 color3"> Street Fighter PLYR Multi-Platform Wireless Gaming Headphones</p>
<p class="t20-r-10 color4">Doritos Dime 2 True Wireless Earbuds</p>
<p class="t50-l-20 color2">Grind Fuel True Wireless Earbuds</p>